# Lat3UTS-AKB10K-10119918-AndreasSuryadi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a10119918uts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10119918uts/: MainActivity.java  PageOneFragment.java  PageThreeFragment.java  PageTwoFragment.java  RoutingActivity.java  SlideScreenPageFragment.java  SlideScreenPagerActivity.java  SplashActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/a10119918uts/model/: DailyActivitiesModel.java  FriendListModel.java  GalleryModel.java  MusicModel.java
app/src/main/java/com/example/a10119918uts/presenter/: DailyActivitiesPresenter.java  DailyActivitiesPresenterImpl.java  FriendListPresenter.java  FriendListPresenterImpl.java  GalleryPresenter.java  GalleryPresenterImpl.java  MusicPresenter.java  MusicPresenterImpl.java
app/src/main/java/com/example/a10119918uts/ui/dailyactivity/: DailyActivityFragment.java  DailyActivityListAdapter.java
app/src/main/java/com/example/a10119918uts/ui/friendlist/: FriendListAdapter.java  FriendListFragment.java
app/src/main/java/com/example/a10119918uts/ui/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/a10119918uts/view/: DailyActivitiesView.java  FriendListView.java  GalleryView.java  MusicView.java
app/src/main/res/drawable/: ic_page_one.xml  ic_page_three.xml  ic_page_two.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_daily_activity.xml  fragment_friend_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_music_video.xml  fragment_profile.xml  fragment_slide_screen_page.xml  item_daily_activities.xml  item_friend_list.xml  item_gallery.xml  item_music.xml  nav_header_main.xml  page_one_fragment.xml  page_three_fragment.xml  page_two_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a10119918uts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
